LandmarkGenerator/bin/
LandmarkGenerator/runnable.jar
**build/
**installed/
**cmake-build-*/
**.png
!utils/crosshair.png
!logo.png
**.jpg
**.mhd
**.raw

*.iconset/
*bin/
flycheck*
*.o
*.gch

# Emacs
*~

# Intellij
.idea/
*.iml
*.iws

# Mac
.DS_Store
Brewfile.lock.json

# Maven
log/
target/

# CMake
*CMakeCache.txt
*CMakeFiles
*Makefile
*cmake_install.cmake
*install_manifest.txt
*build/
deps/

# Vim
tags
.ycm_extra_conf.py
.ycm_extra_conf.pyc

# Python
__pycache__
.ropeproject

# Doxygen
docs/latex/
docs/html/

# Singularity
*.sif
